<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chegato High School | E-Library</title>
    <link rel="icon" href="img/logo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a class="logo" href="index.html">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggle">
                    <span></span>
                </button>
            </div>
            <nav id="nav">
                <ul class="main-menu nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portal.html">Students Portal</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="e-library.html">E-Library</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="payments.html">Payments</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero-area section">
        <div class="bg-image bg-parallax overlay" style="background-image:url(./img/page-background.jpg)"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h1 class="white-text">E-Library</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="section">
        <div class="container">
            <div class="row">
                <h2 class="align-center">Trending Articles</h2>
            </div>
            <br />
            <div class="separator_align_center"></div>
            <div class="row">
                <div id="main" class="col-md-9">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-blog">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="./img/blog01.jpg" alt="">
                                    </a>
                                </div>
                                <h4><a href="#">Nhaka Yeupenyu.</a></h4>
                                <div class="blog-meta">
                                    <span class="blog-meta-author">ZJC</span>
                                    <div class="pull-right">
                                        <span>18 May, 2018</span>
                                        <span class="blog-meta-comments"><a href="#"><i class="fa fa-comments"></i> 3</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="./img/blog02.jpg" alt="">
                                    </a>
                                </div>
                                <h4><a href="#">Focus on Integrated Science.</a></h4>
                                <div class="blog-meta">
                                    <span class="blog-meta-author">'O' Level</span>
                                    <div class="pull-right">
                                        <span>18 Apr, 2018</span>
                                        <span class="blog-meta-comments"><a href="#"><i class="fa fa-comments"></i> 5</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="./img/blog03.jpg" alt="">
                                    </a>
                                </div>
                                <h4><a href="#">Core Mathematics.</a></h4>
                                <div class="blog-meta">
                                    <span class="blog-meta-author">'A' Level</span>
                                    <div class="pull-right">
                                        <span>14 Feb, 2018</span>
                                        <span class="blog-meta-comments"><a href="#"><i class="fa fa-comments"></i> 35</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="./img/blog04.jpg" alt="">
                                    </a>
                                </div>
                                <h4><a href="#">Constitution of Zimbabwe.</a></h4>
                                <div class="blog-meta">
                                    <span class="blog-meta-author">'A' Level</span>
                                    <div class="pull-right">
                                        <span>01 Jul, 2018</span>
                                        <span class="blog-meta-comments"><a href="#"><i class="fa fa-comments"></i> 7</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="post-pagination">
                                <a href="#" class="pagination-back pull-left">Back</a>
                                <ul class="pages">
                                    <li class="active">1</li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                </ul>
                                <a href="#" class="pagination-next pull-right">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="aside" class="col-md-3">
                    <div class="widget search-widget">
                        <form>
                            <input class="input" type="text" name="search">
                            <button><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="widget category-widget">
                        <h3>Categories</h3>
                        <a class="category" href="#">Sciences <span>12</span></a>
                        <a class="category" href="#">Commercials <span>35</span></a>
                        <a class="category" href="#">Arts <span>24</span></a>
                        <a class="category" href="#">Other <span>78</span></a>
                        <a class="category" href="#">Business <span>36</span></a>
                    </div>
                    <div class="widget posts-widget">
                        <h3>Recents Posts</h3>
                        <div class="single-post">
                            <a class="single-post-img" href="#">
                                <img src="./img/post01.jpg" alt="">
                            </a>
                            <a href="#">Chegato students' code of conduct.</a>
                            <p><small>By : The Head .18 July, 2018</small></p>
                        </div>
                        <div class="single-post">
                            <a class="single-post-img" href="#">
                                <img src="./img/post02.jpg" alt="">
                            </a>
                            <a href="#">Staying Health.</a>
                            <p><small>By : Mr Nyasha Gumbo .16 June, 2018</small></p>
                        </div>
                        <div class="single-post">
                            <a class="single-post-img" href="#">
                                <img src="./img/post03.jpg" alt="">
                            </a>
                            <a href="#">Stay Focussed.</a>
                            <p><small>By : Head Boy .01 June, 2018</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <a class="logo" href="index.html">
                            <img src="./img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <ul class="footer-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portal.html">Students Portal</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="e-library.html">E-Library</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="payments.html">Payments</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="bottom-footer" class="row">
                <div class="col-md-4 col-md-push-8">
                    <ul class="footer-social">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-md-pull-4">
                    <div class="footer-copyright">
                        <span>&copy; Copyright 2018. All Rights Reserved. | This site was made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://technoextreme.co.zw/">Techno Extreme</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id='preloader'><div class='preloader'></div></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
