<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kirki-styles.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/essential-grid.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />
    <link rel='stylesheet' href='css/lightbox.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:regular,italic,700,%7CMontserrat:regular,700,400,700,700,400,700,400,400,300,400,700,700&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese' type='text/css' media='all' />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;subset=latin&amp;ver=4.3.1' type='text/css' media='all' />
    <meta charset="utf-8" />
    <title>Chegato High | News</title>
</head>
<body>
    <div id="content" class="site-content">
        <div class="big-title" style="background-image: url('images/page_bg.jpg')">
            <div class="container">
                <div class="row middle">
                    <div class="col-md-8">
                        <h1 class="entry-title">News</h1>
                        <h3></h3>
                    </div>
                    <div class="col-md-4 end">
                        <div class="breadcrumb">
                            <div class="container">
                                <ul class="tm_bread_crumb">
                                    <li class="level-1 top"><a href="index.html">Home</a></li>
                                    <li class="level-2 sub tail current">Blog</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <article id="post-67">
                            <div class="entry-content">
                                <div class="vc_row wpb_row vc_row-fluid vc_custom_1439004043313 pb70">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="wpb_wrapper">
                                            <article class="myportfolio-container minimal-light" id="esg-grid-4-1-wrap">
                                                <div id="esg-grid-4-1" class="esg-grid" style="background-color: transparent; padding: 0px 0px 0px 0px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
                                                    <ul>
                                                        <!-- PORTFOLIO ITEM 46 -->
                                                        <li class="filterall filter-blog filter-uncategorized filter-wood filter-worker eg-tm-recent-posts-01-wrapper eg-post-id-53" data-date="1438661271">
                                                            <div class="esg-media-cover-wrapper">
                                                                <div class="esg-entry-media"><img src="images/events/choir-competitions.jpg" alt=""></div>
                                                                <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                    <div class="esg-overlay esg-fade eg-tm-recent-posts-01-container" data-delay="0"></div>
                                                                    <div class="esg-center eg-post-53 eg-tm-recent-posts-01-element-0-a esg-falldown" data-delay="0.1"><a class="eg-tm-recent-posts-01-element-0 eg-post-53 esgbox" href="upload/img04.jpg"><i class="eg-icon-search"></i></a></div>
                                                                </div>
                                                                <div class="esg-entry-content eg-tm-recent-posts-01-content">
                                                                    <div class="esg-content eg-post-53 eg-tm-recent-posts-01-element-15">August 4, 2017</div>
                                                                    <div class="esg-content eg-post-53 eg-tm-recent-posts-01-element-10-a"><a class="eg-tm-recent-posts-01-element-10 eg-post-53" href="#" target="_self">National Choir Competitions</a></div>
                                                                    <div class="esg-content eg-post-53 eg-tm-recent-posts-01-element-13">by</div>
                                                                    <div class="esg-content eg-post-53 eg-tm-recent-posts-01-element-11">admin</div>
                                                                    <div class="esg-content eg-post-53 eg-tm-recent-posts-01-element-12">0</div>
                                                                    <div class="esg-content eg-post-53 eg-tm-recent-posts-01-element-14">comments</div>
                                                                    <div class="esg-content eg-post-53 eg-tm-recent-posts-01-element-16">Chegato has hosted the 2017 Choir Competitions and congratulations to Gokomere on scooping the first position...</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="filterall filter-blog filter-uncategorized filter-wood filter-worker eg-tm-recent-posts-01-wrapper eg-post-id-60" data-date="1438661781">
                                                            <div class="esg-media-cover-wrapper">
                                                                <div class="esg-entry-media"><img src="images/default-image.png" alt=""></div>
                                                                <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                    <div class="esg-overlay esg-fade eg-tm-recent-posts-01-container" data-delay="0"></div>
                                                                    <div class="esg-center eg-post-60 eg-tm-recent-posts-01-element-0-a esg-falldown" data-delay="0.1"><a class="eg-tm-recent-posts-01-element-0 eg-post-60 esgbox" href="upload/img06.jpg"><i class="eg-icon-search"></i></a></div>
                                                                </div>
                                                                <div class="esg-entry-content eg-tm-recent-posts-01-content">
                                                                    <div class="esg-content eg-post-60 eg-tm-recent-posts-01-element-15">November 21, 2017</div>
                                                                    <div class="esg-content eg-post-60 eg-tm-recent-posts-01-element-10-a"><a class="eg-tm-recent-posts-01-element-10 eg-post-60" href="#" target="_self">The Secretary's Bell Awards</a></div>
                                                                    <div class="esg-content eg-post-60 eg-tm-recent-posts-01-element-13">by</div>
                                                                    <div class="esg-content eg-post-60 eg-tm-recent-posts-01-element-11">admin</div>
                                                                    <div class="esg-content eg-post-60 eg-tm-recent-posts-01-element-12">0</div>
                                                                    <div class="esg-content eg-post-60 eg-tm-recent-posts-01-element-14">comments</div>
                                                                    <div class="esg-content eg-post-60 eg-tm-recent-posts-01-element-16">The school was recognised as the best within the province, in terms of delivering quality education ...</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="filterall filter-blog filter-uncategorized filter-wood filter-worker eg-tm-recent-posts-01-wrapper eg-post-id-417" data-date="1439879281">
                                                            <div class="esg-media-cover-wrapper">
                                                                <div class="esg-entry-media"><img src="images/events/good-friday.jpg" alt=""></div>
                                                                <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                    <div class="esg-overlay esg-fade eg-tm-recent-posts-01-container" data-delay="0"></div>
                                                                    <div class="esg-center eg-post-417 eg-tm-recent-posts-01-element-0-a esg-falldown" data-delay="0.1"><a class="eg-tm-recent-posts-01-element-0 eg-post-417 esgbox" href="upload/image_1440x900_06.jpg"><i class="eg-icon-search"></i></a></div>
                                                                </div>
                                                                <div class="esg-entry-content eg-tm-recent-posts-01-content">
                                                                    <div class="esg-content eg-post-417 eg-tm-recent-posts-01-element-15">May 25, 2018</div>
                                                                    <div class="esg-content eg-post-417 eg-tm-recent-posts-01-element-10-a"><a class="eg-tm-recent-posts-01-element-10 eg-post-417" href="#" target="_self">2018 Africa Day</a></div>
                                                                    <div class="esg-content eg-post-417 eg-tm-recent-posts-01-element-13">by</div>
                                                                    <div class="esg-content eg-post-417 eg-tm-recent-posts-01-element-11">admin</div>
                                                                    <div class="esg-content eg-post-417 eg-tm-recent-posts-01-element-12">5</div>
                                                                    <div class="esg-content eg-post-417 eg-tm-recent-posts-01-element-14">comments</div>
                                                                    <div class="esg-content eg-post-417 eg-tm-recent-posts-01-element-16">Chegato hosted the 2018 Africa Day ball games friendly competitions ...</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <article class="esg-filters esg-singlefilters" style="margin-top: 0px; text-align: center;">
                                                        <div class="esg-pagination  esg-fgc-4" style="margin-left: 2.5px; margin-right: 2.5px;"></div>
                                                    </article>
                                                    <div class="esg-clear-no-height"></div>
                                                </div>
                                            </article>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width"></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <a class="logo" href="index.html">
                            <img src="./img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <ul class="footer-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portal">Students Portal</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="e-library.html">E-Library</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="payments.html">Payments</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="bottom-footer" class="row">
                <div class="col-md-4 col-md-push-8">
                    <ul class="footer-social">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-md-pull-4">
                    <div class="footer-copyright">
                        <span>&copy; Copyright 2018. All Rights Reserved. | This site was made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://technoextreme.co.zw/">Techno Extreme</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>